============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-5.3.1, py-1.8.0, pluggy-0.13.1
rootdir: /home/deama85/deama
plugins: cov-2.8.1
collected 3 items

tests/test_back_end.py ...                                               [100%]

=============================== warnings summary ===============================
/home/deama85/.local/lib/python3.6/site-packages/flask_testing/utils.py:35
  /home/deama85/.local/lib/python3.6/site-packages/flask_testing/utils.py:35: DeprecationWarning: The import 'werkzeug.cached_property' is deprecated and will be removed in Werkzeug 1.0. Use 'from werkzeug.utils import cached_property' instead.
    from werkzeug import cached_property

/home/deama85/.local/lib/python3.6/site-packages/flask/_compat.py:139
  /home/deama85/.local/lib/python3.6/site-packages/flask/_compat.py:139: DeprecationWarning: 'flask.json_available' is deprecated and will be removed in version 2.0.0.
    self._warn()

/home/deama85/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py:835
  /home/deama85/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py:835: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
    'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '

/home/deama85/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/widgets.py:5
  /home/deama85/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/widgets.py:5: DeprecationWarning: The import 'werkzeug.url_encode' is deprecated and will be removed in Werkzeug 1.0. Use 'from werkzeug.urls import url_encode' instead.
    from werkzeug import url_encode

/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/base.py:497
  /home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/base.py:497: SAWarning: On class 'Account_details', Column object 'login_id' named directly multiple times, only one will be used: id, login_id. Consider using orm.synonym instead
    % (self.classname, name, (", ".join(sorted(keys))))

-- Docs: https://docs.pytest.org/en/latest/warnings.html

----------- coverage: platform linux, python 3.6.9-final-0 -----------
Name                                                                                                        Stmts   Miss  Cover
-------------------------------------------------------------------------------------------------------------------------------
/home/deama85/.local/lib/python3.6/site-packages/_pytest/_argcomplete.py                                       34     33     3%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/_code/code.py                                        632    612     3%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/_code/source.py                                      225    202    10%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/assertion/__init__.py                                 71     62    13%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/assertion/rewrite.py                                 596    521    13%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/cacheprovider.py                                     236    197    17%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/capture.py                                           458    385    16%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/compat.py                                            168    124    26%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/config/__init__.py                                   638    537    16%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/config/argparsing.py                                 238    192    19%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/debugging.py                                         191    182     5%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/doctest.py                                           323    314     3%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/faulthandler.py                                       43     33    23%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/fixtures.py                                          769    425    45%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/helpconfig.py                                        120    111     8%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/junitxml.py                                          344    342     1%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/logging.py                                           348    236    32%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/main.py                                              417    244    41%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/mark/__init__.py                                      80     66    18%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/mark/evaluate.py                                      91     79    13%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/mark/structures.py                                   170    153    10%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/monkeypatch.py                                       146    134     8%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/nodes.py                                             223    152    32%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/nose.py                                               20     18    10%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/pastebin.py                                           60     59     2%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/pathlib.py                                           203    189     7%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/python.py                                            786    605    23%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/reports.py                                           231    202    13%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/resultlog.py                                          67     65     3%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/runner.py                                            262    151    42%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/setuponly.py                                          42     36    14%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/setupplan.py                                          13     11    15%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/skipping.py                                           96     74    23%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/stepwise.py                                           58     46    21%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/terminal.py                                          769    585    24%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/tmpdir.py                                             81     74     9%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/unittest.py                                          190    129    32%
/home/deama85/.local/lib/python3.6/site-packages/_pytest/warnings.py                                           68     45    34%
/home/deama85/.local/lib/python3.6/site-packages/attr/converters.py                                            27     25     7%
/home/deama85/.local/lib/python3.6/site-packages/bcrypt/__about__.py                                           12      0   100%
/home/deama85/.local/lib/python3.6/site-packages/bcrypt/__init__.py                                            58     29    50%
/home/deama85/.local/lib/python3.6/site-packages/click/__init__.py                                             13      0   100%
/home/deama85/.local/lib/python3.6/site-packages/click/_compat.py                                             433    347    20%
/home/deama85/.local/lib/python3.6/site-packages/click/_unicodefun.py                                          71     60    15%
/home/deama85/.local/lib/python3.6/site-packages/click/core.py                                                877    622    29%
/home/deama85/.local/lib/python3.6/site-packages/click/decorators.py                                          147     87    41%
/home/deama85/.local/lib/python3.6/site-packages/click/exceptions.py                                          115     82    29%
/home/deama85/.local/lib/python3.6/site-packages/click/formatting.py                                          134    112    16%
/home/deama85/.local/lib/python3.6/site-packages/click/globals.py                                              18     12    33%
/home/deama85/.local/lib/python3.6/site-packages/click/parser.py                                              236    203    14%
/home/deama85/.local/lib/python3.6/site-packages/click/termui.py                                              195    165    15%
/home/deama85/.local/lib/python3.6/site-packages/click/testing.py                                             207    172    17%
/home/deama85/.local/lib/python3.6/site-packages/click/types.py                                               318    193    39%
/home/deama85/.local/lib/python3.6/site-packages/click/utils.py                                               179    140    22%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/__about__.py                                     10      0   100%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/__init__.py                                       3      0   100%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/exceptions.py                                    35      4    89%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/__init__.py                                2      0   100%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/_oid.py                                   32     12    62%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/__init__.py                       7      4    43%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/interfaces.py                    85      0   100%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/__init__.py                     1      0   100%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py         11      0   100%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py             106     48    55%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py              224     62    72%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py          30     12    60%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py          46     20    57%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py             162    102    37%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/hashes.py                     146     37    75%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization/__init__.py       5      0   100%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization/base.py          48      9    81%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization/ssh.py           79     63    20%
/home/deama85/.local/lib/python3.6/site-packages/cryptography/utils.py                                        106     56    47%
/home/deama85/.local/lib/python3.6/site-packages/flask/__init__.py                                             46      0   100%
/home/deama85/.local/lib/python3.6/site-packages/flask/_compat.py                                              81     43    47%
/home/deama85/.local/lib/python3.6/site-packages/flask/app.py                                                 635    266    58%
/home/deama85/.local/lib/python3.6/site-packages/flask/blueprints.py                                          179    133    26%
/home/deama85/.local/lib/python3.6/site-packages/flask/cli.py                                                 427    324    24%
/home/deama85/.local/lib/python3.6/site-packages/flask/config.py                                               91     62    32%
/home/deama85/.local/lib/python3.6/site-packages/flask/ctx.py                                                 159     48    70%
/home/deama85/.local/lib/python3.6/site-packages/flask/globals.py                                              27      5    81%
/home/deama85/.local/lib/python3.6/site-packages/flask/helpers.py                                             373    227    39%
/home/deama85/.local/lib/python3.6/site-packages/flask/json/__init__.py                                       130     83    36%
/home/deama85/.local/lib/python3.6/site-packages/flask/json/tag.py                                            129     35    73%
/home/deama85/.local/lib/python3.6/site-packages/flask/logging.py                                              35     22    37%
/home/deama85/.local/lib/python3.6/site-packages/flask/sessions.py                                            127     49    61%
/home/deama85/.local/lib/python3.6/site-packages/flask/signals.py                                              32     17    47%
/home/deama85/.local/lib/python3.6/site-packages/flask/templating.py                                           86     36    58%
/home/deama85/.local/lib/python3.6/site-packages/flask/testing.py                                              99     49    51%
/home/deama85/.local/lib/python3.6/site-packages/flask/wrappers.py                                             39     16    59%
/home/deama85/.local/lib/python3.6/site-packages/flask_bcrypt.py                                               47     16    66%
/home/deama85/.local/lib/python3.6/site-packages/flask_login/__about__.py                                      10      0   100%
/home/deama85/.local/lib/python3.6/site-packages/flask_login/__init__.py                                        8      0   100%
/home/deama85/.local/lib/python3.6/site-packages/flask_login/_compat.py                                         4      0   100%
/home/deama85/.local/lib/python3.6/site-packages/flask_login/config.py                                         15      0   100%
/home/deama85/.local/lib/python3.6/site-packages/flask_login/login_manager.py                                 198    116    41%
/home/deama85/.local/lib/python3.6/site-packages/flask_login/mixins.py                                         32     17    47%
/home/deama85/.local/lib/python3.6/site-packages/flask_login/signals.py                                        13      0   100%
/home/deama85/.local/lib/python3.6/site-packages/flask_login/utils.py                                         136     88    35%
/home/deama85/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py                                 484    169    65%
/home/deama85/.local/lib/python3.6/site-packages/flask_sqlalchemy/_compat.py                                   27     18    33%
/home/deama85/.local/lib/python3.6/site-packages/flask_sqlalchemy/model.py                                     61     18    70%
/home/deama85/.local/lib/python3.6/site-packages/flask_sqlalchemy/utils.py                                     22     16    27%
/home/deama85/.local/lib/python3.6/site-packages/flask_testing/__init__.py                                     15      4    73%
/home/deama85/.local/lib/python3.6/site-packages/flask_testing/utils.py                                       244    117    52%
/home/deama85/.local/lib/python3.6/site-packages/flask_wtf/__init__.py                                          6      0   100%
/home/deama85/.local/lib/python3.6/site-packages/flask_wtf/_compat.py                                          22      9    59%
/home/deama85/.local/lib/python3.6/site-packages/flask_wtf/csrf.py                                            150    116    23%
/home/deama85/.local/lib/python3.6/site-packages/flask_wtf/form.py                                             70     36    49%
/home/deama85/.local/lib/python3.6/site-packages/flask_wtf/i18n.py                                             42     39     7%
/home/deama85/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/__init__.py                                3      0   100%
/home/deama85/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/fields.py                                 10      2    80%
/home/deama85/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/validators.py                             45     29    36%
/home/deama85/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/widgets.py                                26     16    38%
/home/deama85/.local/lib/python3.6/site-packages/importlib_metadata/__init__.py                               194    189     3%
/home/deama85/.local/lib/python3.6/site-packages/importlib_metadata/_compat.py                                 28     27     4%
/home/deama85/.local/lib/python3.6/site-packages/itsdangerous/__init__.py                                      21      0   100%
/home/deama85/.local/lib/python3.6/site-packages/itsdangerous/_compat.py                                       22     11    50%
/home/deama85/.local/lib/python3.6/site-packages/itsdangerous/_json.py                                         11      4    64%
/home/deama85/.local/lib/python3.6/site-packages/itsdangerous/encoding.py                                      27     10    63%
/home/deama85/.local/lib/python3.6/site-packages/itsdangerous/exc.py                                           31     15    52%
/home/deama85/.local/lib/python3.6/site-packages/itsdangerous/jws.py                                          120     83    31%
/home/deama85/.local/lib/python3.6/site-packages/itsdangerous/serializer.py                                    90     52    42%
/home/deama85/.local/lib/python3.6/site-packages/itsdangerous/signer.py                                        85     56    34%
/home/deama85/.local/lib/python3.6/site-packages/itsdangerous/timed.py                                         79     56    29%
/home/deama85/.local/lib/python3.6/site-packages/itsdangerous/url_safe.py                                      37     24    35%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/__init__.py                                            18      0   100%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/_compat.py                                             67     33    51%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/_identifier.py                                          1      0   100%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/asyncfilters.py                                        79     42    47%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/asyncsupport.py                                       169    103    39%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/bccache.py                                            161    118    27%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/compiler.py                                          1142    674    41%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/defaults.py                                            20      0   100%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/environment.py                                        515    308    40%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/exceptions.py                                          70     48    31%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/ext.py                                                302    238    21%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/filters.py                                            384    293    24%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/idtracking.py                                         204    111    46%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/lexer.py                                              351     88    75%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/loaders.py                                            223    139    38%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/nodes.py                                              453    178    61%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/optimizer.py                                           17      2    88%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/parser.py                                             644    355    45%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/runtime.py                                            413    257    38%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/tests.py                                               51     25    51%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/utils.py                                              306    186    39%
/home/deama85/.local/lib/python3.6/site-packages/jinja2/visitor.py                                             40      8    80%
/home/deama85/.local/lib/python3.6/site-packages/markupsafe/__init__.py                                       164     88    46%
/home/deama85/.local/lib/python3.6/site-packages/markupsafe/_compat.py                                         18      8    56%
/home/deama85/.local/lib/python3.6/site-packages/more_itertools/more.py                                       679    670     1%
/home/deama85/.local/lib/python3.6/site-packages/pluggy/_tracing.py                                            41     31    24%
/home/deama85/.local/lib/python3.6/site-packages/pluggy/callers.py                                            122     88    28%
/home/deama85/.local/lib/python3.6/site-packages/pluggy/hooks.py                                              175    106    39%
/home/deama85/.local/lib/python3.6/site-packages/pluggy/manager.py                                            195    152    22%
/home/deama85/.local/lib/python3.6/site-packages/py/_builtin.py                                               112    105     6%
/home/deama85/.local/lib/python3.6/site-packages/py/_code/__init__.py                                           0      0   100%
/home/deama85/.local/lib/python3.6/site-packages/py/_code/code.py                                             524    408    22%
/home/deama85/.local/lib/python3.6/site-packages/py/_error.py                                                  52     49     6%
/home/deama85/.local/lib/python3.6/site-packages/py/_io/terminalwriter.py                                     266    197    26%
/home/deama85/.local/lib/python3.6/site-packages/py/_path/common.py                                           274    184    33%
/home/deama85/.local/lib/python3.6/site-packages/py/_path/local.py                                            690    545    21%
/home/deama85/.local/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py                              148    129    13%
/home/deama85/.local/lib/python3.6/site-packages/py/_xmlgen.py                                                170    168     1%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/__init__.py                                           57     14    75%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/_auth.py                                             161    117    27%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/_compat.py                                            18      6    67%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/charset.py                                           176      6    97%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/connections.py                                       816    376    54%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/constants/CLIENT.py                                   25      0   100%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/constants/COMMAND.py                                  32      0   100%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/constants/CR.py                                       64      0   100%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/constants/ER.py                                      472      0   100%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/constants/FIELD_TYPE.py                               30      0   100%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/constants/FLAG.py                                     15      0   100%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/constants/SERVER_STATUS.py                            10      0   100%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/constants/__init__.py                                  0      0   100%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/converters.py                                        186    119    36%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/cursors.py                                           321    178    45%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/err.py                                                31      1    97%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/optionfile.py                                         17     10    41%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/protocol.py                                          177     46    74%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/times.py                                              12      3    75%
/home/deama85/.local/lib/python3.6/site-packages/pymysql/util.py                                                7      1    86%
/home/deama85/.local/lib/python3.6/site-packages/pytest_cov/compat.py                                          27     22    19%
/home/deama85/.local/lib/python3.6/site-packages/pytest_cov/embed.py                                           77     71     8%
/home/deama85/.local/lib/python3.6/site-packages/pytest_cov/engine.py                                         202    189     6%
/home/deama85/.local/lib/python3.6/site-packages/pytest_cov/plugin.py                                         194    177     9%
/home/deama85/.local/lib/python3.6/site-packages/six.py                                                       478    245    49%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/__init__.py                                       123      0   100%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/connectors/__init__.py                              2      0   100%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/connectors/pyodbc.py                               89     69    22%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/connectors/zxJDBC.py                               30     12    60%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/__init__.py                               23      6    74%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/__init__.py                         47      0   100%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/base.py                            939    503    46%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/cymysql.py                          35     16    54%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/dml.py                              36     19    47%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/enumerated.py                      112     88    21%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/gaerdbms.py                         34     21    38%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/json.py                             32     20    38%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/mysqlconnector.py                  126     77    39%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/mysqldb.py                         120     37    69%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/oursql.py                          104     62    40%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/pymysql.py                          34      5    85%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/pyodbc.py                           43     22    49%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/reflection.py                      222    193    13%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/types.py                           173     62    64%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/zxjdbc.py                           59     37    37%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/engine/__init__.py                                 37      5    86%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py                                    760    401    47%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py                                 704    361    49%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/engine/interfaces.py                              156     61    61%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py                              268    223    17%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/engine/result.py                                  576    362    37%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/engine/strategies.py                              154     46    70%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/engine/threadlocal.py                              82     56    32%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/engine/url.py                                     135     56    59%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/engine/util.py                                     33     28    15%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/event/__init__.py                                  10      0   100%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/event/api.py                                       25      3    88%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/event/attr.py                                     236     87    63%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/event/base.py                                     131     26    80%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/event/legacy.py                                    56     18    68%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/event/registry.py                                 136     59    57%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/events.py                                         107     35    67%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/exc.py                                            162     55    66%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/ext/__init__.py                                     2      0   100%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/ext/baked.py                                      264    197    25%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/__init__.py                        12      0   100%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/api.py                            183    102    44%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/base.py                           416    167    60%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py                    187     75    60%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/inspection.py                                      29      2    93%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/interfaces.py                                      82     59    28%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/log.py                                             79     33    58%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/__init__.py                                   116     24    79%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/attributes.py                                 731    437    40%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/base.py                                       158     45    72%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/collections.py                                679    378    44%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/dependency.py                                 496    379    24%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/deprecated_interfaces.py                       91     53    42%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/descriptor_props.py                           275    216    21%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/dynamic.py                                    211    149    29%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/evaluator.py                                   93     73    22%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/events.py                                     302    139    54%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/exc.py                                         67     38    43%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/identity.py                                   231    143    38%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/instrumentation.py                            262    111    58%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/interfaces.py                                 169     35    79%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/loading.py                                    419    274    35%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py                                    1053    526    50%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/path_registry.py                              162     68    58%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/persistence.py                                693    486    30%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/properties.py                                  90     32    64%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/query.py                                     1261    801    36%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py                              886    435    51%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py                                     64     23    64%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py                                    902    481    47%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/state.py                                      358    193    46%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/strategies.py                                 940    727    23%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/strategy_options.py                           551    430    22%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/sync.py                                        70     53    24%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py                                 354    167    53%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/orm/util.py                                       373    273    27%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/pool/__init__.py                                   17      0   100%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/pool/base.py                                      351    168    52%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/pool/dbapi_proxy.py                                54     38    30%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/pool/impl.py                                      201    121    40%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/processors.py                                      86     65    24%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/schema.py                                          49      0   100%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/__init__.py                                    84      0   100%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/annotation.py                                 100     26    74%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/base.py                                       267    132    51%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/compiler.py                                  1548    894    42%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/crud.py                                       309    211    32%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py                                        316    117    63%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/default_comparator.py                         132     73    45%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/dml.py                                        187     90    52%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/elements.py                                  1245    612    51%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/expression.py                                 153      0   100%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/functions.py                                  288    118    59%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/naming.py                                     106     60    43%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/operators.py                                  296    126    57%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py                                    1240    650    48%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/selectable.py                                1050    588    44%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/sqltypes.py                                   863    514    40%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/type_api.py                                   357    175    51%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/util.py                                       429    306    29%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py                                   140     42    70%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/types.py                                           58      0   100%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/util/__init__.py                                  138      0   100%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/util/_collections.py                              627    292    53%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py                                    240    115    52%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/util/deprecations.py                              101     13    87%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py                               827    338    59%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/util/queue.py                                      91     39    57%
/home/deama85/.local/lib/python3.6/site-packages/sqlalchemy/util/topological.py                                47      8    83%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/__init__.py                                          36      3    92%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/_compat.py                                          148     82    45%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/_internal.py                                        252    171    32%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/datastructures.py                                  1364    855    37%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/exceptions.py                                       218     53    76%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/filesystem.py                                        22     13    41%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/formparser.py                                       256    199    22%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/http.py                                             477    385    19%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/local.py                                            216     63    71%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/routing.py                                          733    289    61%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/security.py                                         104     75    28%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/serving.py                                          508    417    18%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/test.py                                             545    258    53%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/urls.py                                             455    193    58%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/useragents.py                                        46     24    48%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/utils.py                                            272    174    36%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/wrappers/__init__.py                                 16      0   100%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/wrappers/accept.py                                   14      4    71%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/wrappers/auth.py                                     16      9    44%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py                            181     93    49%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/wrappers/base_response.py                           231     84    64%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/wrappers/common_descriptors.py                       94     41    56%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/wrappers/etag.py                                    116     73    37%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/wrappers/json.py                                     65     43    34%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/wrappers/request.py                                  11      0   100%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/wrappers/response.py                                 38     20    47%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/wrappers/user_agent.py                                5      1    80%
/home/deama85/.local/lib/python3.6/site-packages/werkzeug/wsgi.py                                             441    335    24%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/__init__.py                                            5      0   100%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/compat.py                                             19      9    53%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/csrf/__init__.py                                       0      0   100%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/csrf/core.py                                          29     14    52%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/fields/__init__.py                                     4      0   100%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/fields/core.py                                       526    375    29%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/fields/simple.py                                      24      4    83%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/form.py                                              129     92    29%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/i18n.py                                               29     18    38%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/meta.py                                               43     26    40%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/utils.py                                              21      9    57%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/validators.py                                        275    191    31%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/widgets/__init__.py                                    2      0   100%
/home/deama85/.local/lib/python3.6/site-packages/wtforms/widgets/core.py                                      144     86    40%
application/__init__.py                                                                                        14      0   100%
application/forms.py                                                                                           27      7    74%
application/models.py                                                                                          25      4    84%
application/routes.py                                                                                          88     64    27%
application/snake.py                                                                                          111     81    27%
tests/__init__.py                                                                                               0      0   100%
tests/test_back_end.py                                                                                         39      0   100%
/usr/lib/python3/dist-packages/blinker/__init__.py                                                              3      0   100%
/usr/lib/python3/dist-packages/blinker/_saferef.py                                                             83     31    63%
/usr/lib/python3/dist-packages/blinker/_utilities.py                                                          100     53    47%
/usr/lib/python3/dist-packages/blinker/base.py                                                                160     70    56%
-------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                       71919  42763    41%

======================== 3 passed, 5 warnings in 11.78s ========================
